{
  "name": "chimera-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 50",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.33",
    "@solana/web3.js": "^1.91.1",
    "@tanstack/react-query": "^5.17.19",
    "axios": "^1.6.7",
    "bs58": "^5.0.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.312.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.10.4",
    "sonner": "^2.0.7",
    "zustand": "^4.5.0"
  },
  "overrides": {
    "lodash": "^4.17.21",
    "uuid": "^11.0.3",
    "minimatch": "^9.0.5",
    "esbuild": "^0.25.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tanstack/react-query-devtools": "^5.101.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.5",
    "vitest": "^3.2.6"
  }
}
